# SELF2F

app/: build.gradle
app/src/androidTest/java/com/dim/self2f/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dim/self2f/: Inicio.java  Login.java  Menu.java  Solicitud.java
app/src/main/java/com/dim/self2f/clases/: ClsCalcularRFC.java  ClsCalcularRFCWs.java  ClsCargarCatalogos.java  ClsCargarCatalogosMenu.java  ClsConnectionDetector.java  ClsMensaje.java  ClsSolicitud.java  ClsSolicitudesFinalizadas.java  ClsSolicitudesPendientes.java  ClsUsuarioF2F.java  ClsValidaCampos.java
app/src/main/java/com/dim/self2f/db/: DataBaseHelper.java  ItemCatBancos.java  ItemCatCodigoPostal.java  (+14 more)
app/src/main/res/drawable/: borde.xml  inputred.xml  inputwhite.xml  textfield.xml  textfield_stroke.xml
app/src/main/res/layout/: activity_dictamen.xml  activity_inicio.xml  activity_login.xml  activity_menu.xml  activity_solicitud.xml  autenticacion.xml  captura_basica.xml  captura_evaluacion.xml  cierre_venta.xml  dialogo_aceptar.xml  dialogo_aceptar_cancelar.xml  item_actualizarcatalogos_menu.xml  item_cambiacontrasenia_menu.xml  item_cerrarsesion_menu.xml  item_inicio_menu.xml  item_solicitudesfinalizadas_menu.xml  item_solicitudespendientes_menu.xml  ptr_header.xml  rows_solicitudesfinalizadas.xml  rows_solicitudespendientes.xml
app/src/main/res/menu/: dictamen.xml  inicio.xml  login.xml
app/src/main/res/values/: colors.xml  ptr_default_style.xml  strings.xml  styles.xml
app/src/test/java/com/dim/self2f/: ExampleUnitTest.java
(+2 files in other folders)
